{
  "pages": [
    "pages/grid/shop/shop",
    "pages/grid/user/user",
    "pages/grid/info/info",
    "pages/grid/order/order",
    "pages/grid/order/express/express",
    "pages/grid/order/comment/comment",
    "pages/grid/order/orderDetails/orderDetails",
    "pages/grid/order/logistics/logistics",
    "pages/grid/order/payOrder/payOrder",
    "pages/grid/user/goodsLevel/goodsLevel",
    "pages/grid/user/customerType/customerType",
    "pages/grid/user/shareStore/shareStore",
    "pages/grid/user/vipPlus/vipPlus",
    "pages/grid/user/updateBrand/updateBrand",
    "pages/grid/user/updateSize/updateSize",
    "pages/grid/user/dictionary/dictionary",
    "pages/grid/user/storeUpdate/storeUpdate",
    "pages/grid/user/Help/Help",
    "pages/grid/user/helpInfo/helpInfo",
    "pages/grid/user/notecase/notecase",
    "pages/grid/user/branch/branch",
    "pages/my/openOrder/openOrder",
    "pages/my/openOrder/goodsDetails/goodsDetails",
    "pages/my/openOrder/Billing/Billing",
    "pages/my/openOrder/orderSure/orderSure",
    "pages/my/openOrder/unitSelect/unitSelect",
    "pages/my/openOrder/expenses/expenses",
    "pages/my/client/client",
    "pages/my/client/account/account",
    "pages/my/client/replenishment/replenishment",
    "pages/my/client/clientAdd/clientAdd",
    "pages/my/client/clientScreen/clientScreen",
    "pages/my/client/clientInfo/clientInfo",
    "pages/my/Goods/Goods",
    "pages/my/Goods/GoodsInfo/GoodsInfo",
    "pages/my/Goods/GoodsBrand/GoodsBrand",
    "pages/my/Goods/GoodsBrandAdd/GoodsBrandAdd",
    "pages/my/Goods/GoodsSize/GoodsSize",
    "pages/my/Goods/GoodsImage/GoodsImage",
    "pages/my/Goods/GoodsImageAdd/GoodsImageAdd",
    "pages/my/Goods/Goodscodes/Goodscodes",
    "pages/my/Goods/Goodstock/Goodstock",
    "pages/my/Goods/GoodsUpdate/GoodsUpdate",
    "pages/my/Goods/GoodsShare/GoodsShare",
    "pages/my/Goods/GoodsScreen/GoodsScreen",
    "pages/my/Goods/priceUpdate/priceUpdate",
    "pages/my/Goods/styleMarkup/styleMarkup",
    "pages/grid/shop/mall/mall",
    "pages/grid/shop/shoppingcard/shoppingcard",
    "pages/grid/shop/goods_detail/goods_detail",
    "pages/grid/shop/goodsComment/goodsComment",
    "pages/grid/shop/storeDetails/storeDetails",
    "pages/grid/shop/orderSure/orderSure",
    "pages/grid/shop/payOrder/payOrder",
    "pages/index/index",
    "pages/my/report/purchase/purchase",
    "pages/my/report/purchase_analysis/purchase_analysis",
    "pages/my/report/salesRank/salesRank",
    "pages/my/report/finance/finance",
    "pages/my/report/stock/stock",
    "pages/my/report/allreport/allreport",
    
    "pages/my/report/report"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/grid/shop/shop",
        "text": "商城",
        "iconPath": "images/home-page2.png",
        "selectedIconPath": "images/home-page.png"
      },
      {
        "pagePath": "pages/grid/order/order",
        "text": "订单",
        "iconPath": "images/order-form2.png",
        "selectedIconPath": "images/order-for-goods.png"
      },
      {
        "pagePath": "pages/grid/info/info",
        "text": "信息",
        "iconPath": "images/info.png",
        "selectedIconPath": "images/info2.png"
      },
      {
        "pagePath": "pages/grid/user/user",
        "text": "我的",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/myself.png"
      }
    ],
    "selectedColor": "#286561"
  }
}